# DocSynth

./: .editorconfig  .gitignore  20-docsynth.md  AGENTS.md  README.md
backend/: pom.xml
backend/src/main/java/com/docsynth/application/audit/: AuditEmitter.java  AuditEventEnvelope.java
backend/src/main/java/com/docsynth/application/documentation/: DocSetStateMachine.java  GenerateDocSetCommand.java  GenerateDocSetUseCase.java  GoneWorker.java  IllegalStateTransitionException.java  PublishDocSetUseCase.java  TransitionDocSetStateUseCase.java
backend/src/main/java/com/docsynth/application/drift/: DetectDriftCommand.java  DetectDriftUseCase.java  DriftDetectedConsumer.java
backend/src/main/java/com/docsynth/application/ingestion/: IngestSpecCommand.java  IngestSpecUseCase.java  InvalidSpecException.java  SpecDownloadException.java  SpecParsedConsumer.java
backend/src/main/java/com/docsynth/application/project/: ProjectMembershipService.java
backend/src/main/java/com/docsynth/application/proxy/: TryItProxyCommand.java  TryItProxyUseCase.java
backend/src/main/java/com/docsynth/config/: TracingConfig.java
backend/src/main/java/com/docsynth/domain/audit/: AuditEvent.java
backend/src/main/java/com/docsynth/domain/documentation/: CodeExample.java  DocSet.java  DocSetId.java  DocSetRepository.java  DocSetRepositoryExtension.java
backend/src/main/java/com/docsynth/domain/drift/: ApiSpecIdRef.java  DriftDiff.java  DriftItem.java  DriftItemRecord.java  DriftReport.java  DriftReportId.java  DriftReportRepository.java  DriftSummary.java  NotificationChannel.java
backend/src/main/java/com/docsynth/domain/ingestion/: ApiSpec.java  ApiSpecId.java  ApiSpecRepository.java  Endpoint.java  EndpointDescriptor.java  ParseSpecPort.java  ParsedSpec.java  Schema.java  SchemaDescriptor.java  SpecSource.java
backend/src/main/java/com/docsynth/domain/notification/: Notifier.java
backend/src/main/java/com/docsynth/domain/project/: Project.java  ProjectId.java  ProjectMembership.java
backend/src/main/java/com/docsynth/domain/proxy/: TryItAllowlistEntry.java  TryItRepositories.java  TryItSecret.java
backend/src/main/java/com/docsynth/domain/tenant/: Tenant.java  TenantId.java
backend/src/main/java/com/docsynth/domain/user/: User.java  UserId.java
backend/src/main/java/com/docsynth/infrastructure/ai/: McpServer.java
backend/src/main/java/com/docsynth/infrastructure/audit/: JdbcAuditEmitter.java
backend/src/main/java/com/docsynth/infrastructure/documentation/: CodeExampleClient.java  DescriptionEnhancerClient.java  ManifestEmitter.java  ViteSsgAdapter.java
backend/src/main/java/com/docsynth/infrastructure/drift/: LatestPublishedBaseline.java  OpenApiDiffAdapter.java
backend/src/main/java/com/docsynth/infrastructure/grpc/: AiSidecarClient.java  AiSidecarClientConfig.java  TenantJwtMinter.java
backend/src/main/java/com/docsynth/infrastructure/ingestion/: BlobSpecStorage.java  GitHubCloneAdapter.java  UrlSpecDownloader.java
backend/src/main/java/com/docsynth/infrastructure/messaging/: Outbox.java  OutboxException.java
backend/src/main/java/com/docsynth/infrastructure/notification/: CiCheckNotifier.java  EmailNotifier.java  SlackNotifier.java
backend/src/main/java/com/docsynth/infrastructure/parsing/: SwaggerParserAdapter.java
backend/src/main/java/com/docsynth/infrastructure/persistence/: ApiSpecJpaRepository.java  AuditEntryRepository.java  DocSetJpaRepository.java  DriftItemJpaRepository.java  DriftReportJpaRepository.java  HibernateTenantResolver.java  JpaApiSpecRepository.java  JpaDocSetRepository.java  JpaDriftReportRepository.java  NotificationChannelJpaRepository.java  ProjectMembershipRepository.java  ProjectRepository.java  TenantRepository.java  TryItAllowlistJpaRepository.java  TryItSecretJpaRepository.java  UserRepository.java
backend/src/main/java/com/docsynth/infrastructure/proxy/: InMemoryRateLimiter.java  ProxyBlockedException.java  ProxyHttpClient.java  ProxyResponse.java  ProxyTokenIssuer.java  ProxyTokenVerifier.java  SsrfBlockedException.java  SsrfGuard.java  TargetAllowlistPolicy.java  TokenExpiredException.java  TokenMismatchException.java  TraceparentCarrier.java
backend/src/main/java/com/docsynth/infrastructure/publishing/: DeprecationBannerEmitter.java  FrontDoorCacheInvalidator.java
backend/src/main/java/com/docsynth/infrastructure/security/: KeyVaultSecretStore.java  (+6 more)
backend/src/main/resources/: logback-spring.xml
backend/src/main/resources/db/migration/: V001__init.sql  V002__docset_drift.sql  V003__rls_policies.sql  V004__vector_embeddings.sql  V005__outbox.sql
backend/src/test/java/com/docsynth/architecture/: LayerDependencyTest.java
(+116 files in other folders)
